# proyectolinea3

./: EditarUsuarioActivity.kt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/futbolteamup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futbolteamup/interfaz/: BuscarPartidoActivity.kt  ChatActivity.kt  CrearPartidoActivity.kt  EditarUsuarioActivity.kt  GestionarPartidoDetailActivity.kt  GestionarPartidosActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesAdapter.kt  Partido.kt  PartidoAdapter.kt  RegistroActivity.kt
app/src/main/java/com/example/futbolteamup/models/: User.kt
app/src/main/java/com/example/futbolteamup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/futbolteamup/utils/: Validationutils.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_buscar_partido.xml  activity_chat.xml  activity_crear_partido.xml  activity_gestionar_partido.xml  activity_login.xml  gestionarpartido_detail_activity.xml  item_partido.xml  main_activity.xml  register_activity.xml  usuario_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/futbolteamup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
