<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/estadio"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Partidos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Mensaje si no hay partidos creados -->
    <TextView
        android:id="@+id/noPartidosText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No has creado ningún partido aún. Crea uno para poder gestionarlo."
        android:gravity="center"
        android:visibility="gone"
    android:textSize="16sp"
    android:layout_marginBottom="16dp" />

    <!-- Lista de partidos creados por el administrador -->
    <ListView
        android:id="@+id/partidosListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="8dp"
        android:visibility="gone"
    android:layout_marginBottom="16dp" />

    <!-- Botón para crear un nuevo partido -->
    <Button
        android:id="@+id/crearPartidoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Partido"
        android:layout_marginBottom="16dp" />

</LinearLayout>
