<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/estadio"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvTipoGrama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de grama"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvJugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadores"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
